<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>河北深州市中学 － 高中</title>
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/style/style.css" rel="stylesheet">
    <style>
      body {
        padding-top: 50px;
      }

      .navbar {
        background: #313f30;
      }

      .navbar-nav li a {
        font-size: 16px;
      }

      .gotoanother {
        opacity: 0;
      }
      .gotoanother:hover {
        opacity: 1;
        transition: all 1s;
        -moz-transition: all 1s; /* Firefox 4 */
        -webkit-transition: all 1s; /* Safari 和 Chrome */
        -o-transition: all 1s; /* Opera */
      }


      .dropdown:hover {
        background: #313f30;
      }

      .hoverlink {
        display: inline-block;
        width: 160px;
        text-align: center;
      }
      .hoverlink:hover {
        height: 50px;
        border-bottom: 6px solid #54814e !important;
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid h100">
      <div class="row h100">

        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <a class="navbar-brand" href="index.html"><img alt="Brand" src="assets/images/head-logo-inverse.png" width="50" style="margin-top: -5px;margin-right: 10px;" /></a>
              <li><a id="hoverlink1" class="hoverlink" href="visit-sz.html">参 观</a></li>
              <li><a class="hoverlink" id="hoverlink2" href="experience-sz.html">经 历</a></li>
              <li class="active"><a class="hoverlink" id="hoverlink3" href="images-sz.html">影 像</a></li>
              <li><a class="hoverlink" id="hoverlink4" href="viewpoints-sz.html">争 鸣</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <img style="position: absolute; top: 5px; right: 32px;" src="assets/images/logo2.png" width="40" />
              <li class="dropdown">

                <a href="#" class="dropdown-toggle gotoanother" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">去青岛二中 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="visit-ez.html">VISIT</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="experience-ez.html">EXPERIENCE</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="images-ez.html">IMAGES</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="viewpoints-ez.html">VIEWS</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

        <div class="row h100">
          <div class="col-md-12 h100">

          </div>
        </div>

      </div>
    </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="dist/js/bundle.js"></script>
  <script type="text/javascript" src="dist/js/main.js"></script>
  </body>
</html>
