<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>河北深州市中学 － 高中</title>
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/style/style.css" rel="stylesheet">
    <style>
      body {
        padding-top: 50px;
      }

      /*.navbar {
        background: #313f30;
      }*/

      .navbar-nav li a {
        font-size: 16px;
      }

      .gotoanother {
        opacity: 0;
      }
      .gotoanother:hover {
        opacity: 1;
        transition: all 1s;
        -moz-transition: all 1s; /* Firefox 4 */
        -webkit-transition: all 1s; /* Safari 和 Chrome */
        -o-transition: all 1s; /* Opera */
      }


      .quote-area {
        padding: 30px 20px;
      }
      .teacher-name {
         color:#2f6722;
         text-align: right;
         line-height: 25px;
      }
      .dropdown:hover {
        background: #313f30;
      }

      .speakingflow {
        height: 690px;
      }

      .teacher-quote-white {
        font-size: 52px;
        font-weight: bold;
        color: white;
      }
      .teacher-quote-black {
        font-size: 20px;
        font-weight: bold;
        color: black;
        padding-bottom: 20px;
      }

      .teacher-quote-white:before {
        content: "";
        display: inline-block;
        background: url('assets/images/quote1.png') no-repeat;
        background-size: contain;
        width: 54px;
        height: 68px;
      }

      .teacher-quote-white:after {
        content: "";
        display: inline-block;
        background: url('assets/images/quote2.png') no-repeat;
        background-size: contain;
        background-position: bottom;
        width: 54px;
        height: 68px;
      }
      .teacher-quote-black:before {
        content: "";
        display: inline-block;
        background: url('assets/images/quote3.png') no-repeat;
        background-size: contain;
        width: 20px;
        height: 30px;
      }

      .hoverlink {
        display: inline-block;
        width: 160px;
        text-align: center;
      }
      .hoverlink:hover {
        height: 50px;
        border-bottom: 6px solid #7e6b5a !important;
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid">
      <div class="row">

        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <a class="navbar-brand" href="index.html"><img alt="Brand" src="assets/images/head-logo-inverse.png" width="50" style="margin-top: -5px;margin-right: 10px;" /></a>
              <li><a id="hoverlink1" class="hoverlink" href="visit-ez.html">参 观</a></li>
              <li><a class="hoverlink" id="hoverlink2" href="experience-ez.html">经 历</a></li>
              <li><a class="hoverlink" id="hoverlink3" href="images-ez.html">影 像</a></li>
              <li class="active"><a class="hoverlink" id="hoverlink4" href="viewpoints-ez.html">争 鸣</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <img style="position: absolute; top: 5px; right: 32px;" src="assets/images/logo2.png" width="40" />
              <li class="dropdown">

                <a href="#" class="dropdown-toggle gotoanother" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">去青岛二中 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="visit-ez.html">VISIT</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="experience-ez.html">EXPERIENCE</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="images-ez.html">IMAGES</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="viewpoints-ez.html">VIEWS</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

        <div class="row">
          <div class="container-fluid" style="padding-top: 20px; background: url('assets/images/zhengming-bg.jpg') no-repeat; background-size: 100%;">
            <div class="col-lg-offset-1 col-lg-5 col-md-6">
              <div class="speakingflow" style="background:rgba(0,0,0, 0.5);">
                <img src="assets/images/zhengming-flow-1.jpg" width="100%" alt="" />
                <div class="quote-area">
                  <div class="teacher-quote-white">&nbsp;&nbsp;你不能拿深州的高中去跟北京的比。&nbsp;&nbsp;</div>
                  <div style="color: #acdfa0;"><h1 style="display: inline-block;">王博尔</h1> <span style="font-size: 20px;">| 深州中学2017届1班 语文教师</span></div>
                </div>
              </div>
            </div>

            <div class="col-lg-5 col-md-6">
              <div class="row">
                <div class="col-md-6">
                  <div style="background:white; background:rgba(255,255,255, 0.8);">
                    <img src="assets/images/zhengming-flow-2.jpg" width="100%" alt="" />
                    <div class="quote-area">
                      <div class="teacher-quote-black">&nbsp;&nbsp;说了一些什么话吧大概。李奂熹这个人啊真的可以说是非常牛逼了我觉得。</div>
                      <div class="teacher-name">
                        <div style="font-weight:bold; font-size: 20px;">万旭</div>
                        <div>深州中学2017届2班 历史教师</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div style="background:white; background:rgba(255,255,255, 0.8);">
                    <img src="assets/images/zhengming-flow-2.jpg" width="100%" alt="" />
                    <div class="quote-area">
                      <div class="teacher-quote-black">&nbsp;&nbsp;说了一些什么话吧大概。李奂熹这个人啊真的可以说是非常牛逼了我觉得。</div>
                      <div class="teacher-name">
                        <div style="font-weight:bold; font-size: 20px;">万旭</div>
                        <div>深州中学2017届2班 历史教师</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="container">
            <div class="row" style="margin-top: 100px;">
              <div class="col-md-12">
                <img style="display: inline-block;" src="assets/images/speak1.jpg" alt="" width="160" />
                <div style="display: inline-block; width: 80%; height: 2px; background:#6d8d65;"></div>
              </div>
            </div>
            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
            </div>
            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
            </div>
            <div class="row" style="margin-top: 100px;">
              <div class="col-md-12">
                <img style="display: inline-block;" src="assets/images/speak1.jpg" alt="" width="160" />
                <div style="display: inline-block; width: 80%; height: 2px; background:#6d8d65;"></div>
              </div>
            </div>
            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
            </div>
            <div class="row" style="margin-top: 100px;">
              <div class="col-md-12">
                <img style="display: inline-block;" src="assets/images/speak1.jpg" alt="" width="160" />
                <div style="display: inline-block; width: 80%; height: 2px; background:#6d8d65;"></div>
              </div>
            </div>
            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
              <div class="col-md-4">
                <img src="assets/images/speaking-pic1.jpg" alt="" width="300" />
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 100px;">
        </div>

      </div>
    </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="dist/js/bundle.js"></script>
  </body>
</html>
